# Created by Vercel CLI
I18NEXUS_API_KEY="34YOZ7Lz1VqBAV04At6-sA"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-gentle-shape-a4q9waxl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jNo3Mc0RhbZz"
POSTGRES_PRISMA_URL="postgres://default:jNo3Mc0RhbZz@ep-gentle-shape-a4q9waxl-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:jNo3Mc0RhbZz@ep-gentle-shape-a4q9waxl-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:jNo3Mc0RhbZz@ep-gentle-shape-a4q9waxl.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:jNo3Mc0RhbZz@ep-gentle-shape-a4q9waxl-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXTAUTH_SECRET="60c41edd55bd98bac07c6b89e056ff92183b8f06f2d81db27b7c4f7ce00584c4"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID="3c71948cee6821214417"
GITHUB_SECRET="edda800a4d7b03fc8b4490aa1fbfa8edd541da5b"
GOOGLE_CLIENT_ID="171664224499-et6m4otnpa96m6aekf9ejtrqo3v0cnta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"